\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{citeulike:13141206}
\BIBentryALTinterwordspacing
``{Roll20, online tabletop game engine.}'' [Online]. Available:
  \url{http://roll20.net/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Roll20, an online game engine for playing tabletop
  games on your computer. \end{quotation}

\bibitem{apache_license}
{Apache Software Foundation}, ``{Apache License, Version 2.0},''
  \url{http://www.apache.org/licenses/LICENSE-2.0}, 2004.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\bibitem{apache_poi}
------, ``{Apache POI - the Java API for Microsoft Documents},''
  \url{http://poi.apache.org}, 2014.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\bibitem{citeulike:13139216}
\BIBentryALTinterwordspacing
J.~Bose, \emph{{Creating Isometric Worlds: A Primer for Game Developers}}, May
  2013. [Online]. Available:
  \url{http://gamedevelopment.tutsplus.com/tutorials/creating-isometric-worlds-a-primer-for-game-developers--gamedev-6511}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Tutorial series used to understand the basics of
  rendering isometric graphics. \end{quotation}

\bibitem{HannahsPaper}
H.~M. Dee and D.~C. Hogg, ``Navigational strategies in behaviour modelling,''
  \emph{Artificial Intelligence}, vol. 173(2), pp. 329--342, 2009.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\bibitem{kittenpic_ref}
S.~Duckworth, ``{A picture of a kitten at Hellifield Peel},''
  \url{http://www.geograph.org.uk/photo/640959}, 2007, copyright Sylvia
  Duckworth and licensed for reuse under a Creative Commons Attribution-Share
  Alike 2.0 Generic Licence. Accessed August 2011.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\bibitem{citeulike:13151262}
\BIBentryALTinterwordspacing
M.~Foundation, \emph{{Mozilla Developer Network}}. [Online]. Available:
  \url{http://developer.mozilla.org}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Online APIs for JavaScript and \textsc{html5}.
  \end{quotation}

\bibitem{citeulike:12394552}
\BIBentryALTinterwordspacing
M.~McShaffry and D.~Graham, \emph{{Game Coding Complete, Fourth Edition}},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cengage Learning PTR, Mar.
  2012. [Online]. Available:
  \url{http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/1133776574}
  1133776574.
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Popular and well respected book on the fundamentals
  of creating a modern game engine. \end{quotation}

\bibitem{citeulike:13139194}
\BIBentryALTinterwordspacing
Mozilla, L.~Workshop, F.~Lecollinet, and G.~Lecollinet, ``{BrowserQuest Source
  Code},'' GitHub, 2012. [Online]. Available:
  \url{http://github.com/mozilla/BrowserQuest}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent BrowserQuest source code. \end{quotation}

\bibitem{citeulike:13139186}
\BIBentryALTinterwordspacing
------, ``{Mozilla's BrowserQuest Game},'' 2012. [Online]. Available:
  \url{http://browserquest.mozilla.org/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The BrowserQuest game itself. \end{quotation}

\bibitem{MarksPaper}
M.~Neal, J.~Feyereisl, R.~Rascun\`{a}, and X.~Wang, ``{Don't touch me, I'm
  fine: Robot autonomy using an artificial innate immune system},'' in
  \emph{Proceedings of the 5th International Conference on Artificial Immune
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  349--361.
 \begin{quotation}\noindent This paper... \end{quotation}

\bibitem{citeulike:13049596}
\BIBentryALTinterwordspacing
B.~Nystrom. {Game Programming Patterns}. Online. [Online]. Available:
  \url{http://gameprogrammingpatterns.com/index.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Online book detailing common game design patterns,
  as well as examples on how to use more general design patterns in the context
  of games. \end{quotation}

\bibitem{citeulike:13139212}
\BIBentryALTinterwordspacing
N.~G. Obbink, \emph{{Javascript tile engine tutorials}}, 2012. [Online].
  Available: \url{http://nielsgrootobbink.com/wokflok/jte/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Series of tutorials going through the creation of a
  simple RPG in JavaScript. \end{quotation}

\bibitem{citeulike:13000170}
\BIBentryALTinterwordspacing
M.~A. Pagella, \emph{{Making Isometric Social Real-Time Games with
  \textsc{html5}, textsc{css3}, and Javascript}}.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly Media, Sept. 2011. [Online]. Available:
  \url{http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/1449304753}
  1449304753.
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent A book about creating isometric games in the
  browser using textsc{html5} and JavaScript \end{quotation}

\bibitem{NumericalRecipes}
W.~Press \emph{et~al.}, \emph{{Numerical recipes in C}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press Cambridge, 1992, pp. 349--361.
 \begin{quotation}\noindent This is my annotation. I can add in comments that
  are in \textbf{bold} and \em{italics} and then other content. \end{quotation}

\bibitem{citeulike:13000145}
\BIBentryALTinterwordspacing
P.~Rettig, \emph{{Professional \textsc{html5} Mobile Game Development}},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wrox, Aug. 2012. [Online].
  Available:
  \url{http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/B0094P2TU6}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Book on creating browser games using \textsc{html5}
  and JavaScript \end{quotation}

\bibitem{FailBlog}
Various, ``Fail blog,'' \url{http://www.failblog.org/}, Aug. 2011, accessed
  August 2011.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\bibitem{citeulike:13139189}
\BIBentryALTinterwordspacing
L.~Workshop. (2012) {Little Workshop Information on BrowserQuest}. [Online].
  Available: \url{http://www.littleworkshop.fr/browserquest.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Web page by the authors of the BrowserQuest game
  giving some information on it. \end{quotation}

\end{thebibliography}
