\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{citeulike:13160372}
\BIBentryALTinterwordspacing
``{PyGame framework for Python.}'' [Online]. Available:
  \url{http://pygame.org/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Framework for creating games in Python.
  \end{quotation}

\bibitem{citeulike:13160375}
\BIBentryALTinterwordspacing
``{pyget}.'' [Online]. Available: \url{http://www.pyglet.org/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Python library offering cross-platform windowing
  and multimedia capabilities. \end{quotation}

\bibitem{citeulike:13160396}
\BIBentryALTinterwordspacing
{Python Flask Framework}. [Online]. Available: \url{http://flask.pocoo.org/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Minimal web framework for Python. \end{quotation}

\bibitem{citeulike:13141206}
\BIBentryALTinterwordspacing
``{Roll20, online tabletop game engine.}'' [Online]. Available:
  \url{http://roll20.net/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Roll20, an online game engine for playing tabletop
  games on your computer. \end{quotation}

\bibitem{citeulike:13160403}
\BIBentryALTinterwordspacing
{SQLite \& MySQL Speed Comparison}. [Online]. Available:
  \url{http://www.sqlite.org/speed.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Speed comparison between SQLite and MySQL showing
  that SQLite is slower. \end{quotation}

\bibitem{citeulike:13160383}
\BIBentryALTinterwordspacing
(2014, May) {Server-side Language Usage Statistics}. [Online]. Available:
  \url{http://w3techs.com/technologies/overview/programming\_language/all}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Statistics indicating the usage of various
  languages on the server-side of web applications. For this project the
  relevant languages are Python and JavaScript. \end{quotation}

\bibitem{citeulike:13139216}
\BIBentryALTinterwordspacing
J.~Bose, \emph{{Creating Isometric Worlds: A Primer for Game Developers}}, May
  2013. [Online]. Available:
  \url{http://gamedevelopment.tutsplus.com/tutorials/creating-isometric-worlds-a-primer-for-game-developers--gamedev-6511}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Tutorial series used to understand the basics of
  rendering isometric graphics. \end{quotation}

\bibitem{citeulike:13155325}
\BIBentryALTinterwordspacing
------, \emph{{Starling Game Development Essentials}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Packt Publishing, Dec. 2013. [Online]. Available:
  \url{http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/178398354X}
  178398354X.
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Book about isometric game development in an
  ActionScript framework. The algorithms to convert from Cartesian to isometric
  coordinates and back are taken from this book. \end{quotation}

\bibitem{citeulike:13160395}
\BIBentryALTinterwordspacing
M.~Grinberg. {Flask-SocketIO Documentation}. [Online]. Available:
  \url{http://flask-socketio.readthedocs.org/en/latest/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Extension implementing SocketIO in the Flask
  framework. \end{quotation}

\bibitem{citeulike:13160393}
\BIBentryALTinterwordspacing
B.~Grinstead, ``{JavaScript A* Library},'' May 2014. [Online]. Available:
  \url{http://github.com/bgrins/javascript-astar}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent JavaScript library implementing the A* pathfinding
  algorithm. \end{quotation}

\bibitem{citeulike:13139194}
\BIBentryALTinterwordspacing
F.~Lecollinet and G.~Lecollinet, ``{BrowserQuest Source Code},'' GitHub, 2012.
  [Online]. Available: \url{http://github.com/mozilla/BrowserQuest}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent BrowserQuest source code. \end{quotation}

\bibitem{citeulike:13139186}
\BIBentryALTinterwordspacing
------, ``{Mozilla's BrowserQuest Game},'' 2012. [Online]. Available:
  \url{http://browserquest.mozilla.org/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The BrowserQuest game itself. \end{quotation}

\bibitem{citeulike:13139189}
\BIBentryALTinterwordspacing
{Little Workshop}. (2012) {Little Workshop Information on BrowserQuest}.
  [Online]. Available: \url{http://www.littleworkshop.fr/browserquest.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Web page by the authors of the BrowserQuest game
  giving some information on it. \end{quotation}

\bibitem{citeulike:12394552}
\BIBentryALTinterwordspacing
M.~McShaffry and D.~Graham, \emph{{Game Coding Complete, Fourth Edition}},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cengage Learning PTR, Mar.
  2012. [Online]. Available:
  \url{http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/1133776574}
  1133776574.
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Popular and well respected book on the fundamentals
  of creating a modern game engine. \end{quotation}

\bibitem{citeulike:13151262}
\BIBentryALTinterwordspacing
{Mozilla Foundation}, \emph{{Mozilla Developer Network}}. [Online]. Available:
  \url{http://developer.mozilla.org}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Online APIs for JavaScript and HTML5.
  \end{quotation}

\bibitem{citeulike:13049596}
\BIBentryALTinterwordspacing
B.~Nystrom. {Game Programming Patterns}. Online. [Online]. Available:
  \url{http://gameprogrammingpatterns.com/index.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Online book detailing common game design patterns,
  as well as examples on how to use more general design patterns in the context
  of games. \end{quotation}

\bibitem{citeulike:13000170}
\BIBentryALTinterwordspacing
M.~A. Pagella, \emph{{Making Isometric Social Real-Time Games with
  \textsc{html5}, \textsc{css3}, and Javascript}}.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly Media, Sept. 2011. [Online]. Available:
  \url{http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/1449304753}
  1449304753.
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent A book about creating isometric games in the
  browser using and JavaScript \end{quotation}

\bibitem{citeulike:13160361}
\BIBentryALTinterwordspacing
J.~Resig, ``{Library: class.js}.'' [Online]. Available:
  \url{http://ejohn.org/blog/simple-javascript-inheritance/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Library for implementing a more classical class
  structure in JavaScript. \end{quotation}

\bibitem{citeulike:13000145}
\BIBentryALTinterwordspacing
P.~Rettig, \emph{{Professional \textsc{html5} Mobile Game Development}},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wrox, Aug. 2012. [Online].
  Available:
  \url{http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/B0094P2TU6}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Book on creating browser games using HTML5 and
  JavaScript \end{quotation}

\end{thebibliography}
