\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{GameArt}
\citation{GameArt}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image shows a very early build of the game with \textsc  {2d} isometric graphics \cite  {GameArt}. The blue block represents a player. On the left, the player is obscured by an object; on the right, the player is in front of it.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_1}{{1}{1}{This image shows a very early build of the game with \textsc {2d} isometric graphics \cite {GameArt}. The blue block represents a player. On the left, the player is obscured by an object; on the right, the player is in front of it.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}{section.1}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed tasks}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project deliverables}{2}{section.3}}
\bibstyle{IEEEannot}
\bibdata{mmp}
\bibcite{citeulike:2742125}{1}
\bibcite{GameArt}{2}
\bibcite{citeulike:13000170}{3}
\bibcite{citeulike:13000145}{4}
\bibcite{citeulike:10333642}{5}
\citation{citeulike:2742125}
\bibcite{citeulike:13000435}{6}
\@writefile{toc}{\contentsline {section}{Annotated Bibliography}{3}{section.3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
