\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{citeulike:2742125}
\BIBentryALTinterwordspacing
D.~Crockford, \emph{{JavaScript: The Good Parts}}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax O'Reilly Media, Dec. 2008. [Online]. Available:
  \url{http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0596517742}
  0596517742.
\BIBentrySTDinterwordspacing


\bibitem{GameArt}
laetissima, ``{Isometric Painted Game Assets},''
  \url{http://opengameart.org/content/isometric-painted-game-assets}, Nov.
  2012, licensed for use under a Creative Commons Public Domain Dedication
  License. Accessed February 2014.
 \begin{quotation}\noindent These are the graphics I am using as temporary
  placeholders while building the game engine. \end{quotation}

\bibitem{citeulike:13000170}
\BIBentryALTinterwordspacing
M.~A. Pagella, \emph{{Making Isometric Social Real-Time Games with HTML5, CSS3,
  and Javascript}}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media,
  Sept. 2011. [Online]. Available:
  \url{http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/1449304753}
  1449304753.
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Mixed reviews but potentially useful resource given
  it covers similar technological subject matter to my project. \end{quotation}

\bibitem{citeulike:13000145}
\BIBentryALTinterwordspacing
P.~Rettig, \emph{{Professional HTML5 Mobile Game Development}}, 1st~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Wrox, Aug. 2012. [Online]. Available:
  \url{http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/B0094P2TU6}
\BIBentrySTDinterwordspacing


\bibitem{citeulike:10333642}
\BIBentryALTinterwordspacing
S.~Stefanov, \emph{{JavaScript Patterns}}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly Media, Sept. 2010. [Online]. Available:
  \url{http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0596806752}
  0596806752.
\BIBentrySTDinterwordspacing


\bibitem{citeulike:13000435}
\BIBentryALTinterwordspacing
N.~C. Zakas, \emph{{Professional JavaScript for Web Developers}}, 3rd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Wrox, Jan. 2012. [Online]. Available:
  \url{http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/1118026691}
  1118026691.
\BIBentrySTDinterwordspacing


\end{thebibliography}
