This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dvf9_OutlineProjectSpecification.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mmp.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 6 entries,
            4538 wiz_defined-function locations,
            931 strings with 9288 characters,
and the built_in function-call counts, 3366 in all, are:
= -- 256
> -- 51
< -- 9
+ -- 18
- -- 12
* -- 175
:= -- 610
add.period$ -- 16
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 27
cite$ -- 6
duplicate$ -- 251
empty$ -- 340
format.name$ -- 12
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 42
newline$ -- 54
num.names$ -- 12
pop$ -- 133
preamble$ -- 1
purify$ -- 18
quote$ -- 2
skip$ -- 237
stack$ -- 0
substring$ -- 61
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 23
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 88
