%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Neil Taylor at 2014-04-07 22:34:31 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@string{aij = {Artificial Intelligence}}


@book{NumericalRecipes,
	Annote = {This is my annotation. I can add in comments that are in \textbf{bold} and \em{italics} and then other content.},
	Author = {Press, W.H. and others},
	Pages = {349--361},
	Publisher = {Cambridge University Press Cambridge},
	Title = {{Numerical recipes in C}},
	Year = {1992}}

@inproceedings{MarksPaper,
	Annote = {This paper...},
	Author = {Mark Neal and Jan Feyereisl and Rosario Rascun\`{a} and Xiaolei Wang},
	Booktitle = {Proceedings of the 5th International Conference on Artificial Immune Systems},
	Pages = {349--361},
	Publisher = {Springer},
	Title = {{Don't touch me, I'm fine: Robot autonomy using an artificial innate immune system}},
	Year = {2006}}

@article{HannahsPaper,
	Annote = {This is my annotation. I should add in a description here.},
	Author = {Dee, H. M. and Hogg, D. C.},
	Journal = aij,
	Pages = {329-342},
	Title = {Navigational strategies in behaviour modelling},
	Volume = {173(2)},
	Year = 2009}

@misc{FailBlog,
	Annote = {This is my annotation. I should add in a description here.},
	Author = {Various},
	Howpublished = {\url{http://www.failblog.org/}},
	Month = Aug,
	Note = {Accessed August 2011},
	Title = {Fail Blog},
	Year = {2011}}

@misc{kittenpic_ref,
	Annote = {This is my annotation. I should add in a description here.},
	Author = {Sylvia Duckworth},
	Howpublished = {\url{http://www.geograph.org.uk/photo/640959}},
	Note = {Copyright Sylvia Duckworth and licensed for reuse under a Creative Commons Attribution-Share Alike 2.0 Generic Licence. Accessed August 2011},
	Title = {{A picture of a kitten at Hellifield Peel}},
	Year = 2007}

@url{apache_poi,
	Annote = {This is my annotation. I should add in a description here.},
	Author = {{Apache Software Foundation}},
	Date-Modified = {2014-04-07 21:34:28 +0000},
	Howpublished = {\url{http://poi.apache.org}},
	Lastchecked = {14 March 2014},
	Title = {{Apache POI - the Java API for Microsoft Documents}},
	Year = 2014}

@url{apache_license,
	Annote = {This is my annotation. I should add in a description here.},
	Author = {{Apache Software Foundation}},
	Date-Modified = {2014-04-07 21:32:45 +0000},
	Howpublished = {\url{http://www.apache.org/licenses/LICENSE-2.0}},
	Lastchecked = {14 March 2014},
	Title = {{Apache License, Version 2.0}},
	Year = 2004}
